
x<- c(5,12,14,17,23,30,40,47,55,67,72,81,96,112,127)
y<- c(4,10,13,15,15,25,27,46,38,46,53,70,82,99,100)

aj<- lm(y~x)
ajs<-summary(aj)
b0<-ajs$coefficients[1]
b1<-ajs$coefficients[2]
Y<-b0+b1*x
res<- y-Y
SSE<-sum(res^2)
s2<-SSE/(length(x)-2)
SST<-sum((y-mean(y))^2)
r2<-1-SSE/SST

plot(x, y, main="Diagrama de Dispersión",xlab = "Volumen de precipitación pluvial (m^3)", ylab = "Volumen de escurrimiento (m^3) ")
abline(x,b1, col="red")

##a) ¿Será que una gráfica de dispersión de los datos apoya el uso del modelo RLS?
##Se aplicó el modelo de regresión y la recta de ajuste no parece cercana a nuestros datos
##b) Calcule las estimaciones puntuales de la pendiente y la intercepción de la recta de regresión.
b1
##intersección de la recta b0
##c)
b0+b1*50

##d)
sqrt(s2)
##e)
r2
##El grado de exactitud del modelo es del 97, porciento, 
#osea que la separación de los valores con respecto al modelo se ajusta a un %97


## Ejercicio 4)

x<-c(100,125,125,150,150,200,200,250,250,300,300,350,400,400)
y<-c(150,140,180,210,190,320,280,400,430,440,390,600,610,670)

aj<- lm(y~x)
ajs<-summary(aj)
b0<-ajs$coefficients[1]
b1<-ajs$coefficients[2]
Y<-b0+b1*x
res<- y-Y
SSE<-sum(res^2)
s2<-SSE/(length(x)-2)
SST<-sum((y-mean(y))^2)
r2<-1-SSE/SST

plot(x, y, main="Diagrama de Dispersión",xlab = "Tasa de liberación debido al área de quemador", ylab = "Tasa de emisión de NO")
abline(x,Y, col="red")

##a)y=-45.551905+1.711432(x)
##b)
b0+b1*(225)
##c)
b0+b1*(175)

##d)
b0+b1*(500)
#Podría ser, la r indica que podría ser un modelo altamente predictivo, habrá que revisar más adelante la veracidad del modelo

##Ejercicio 5)

x<-c(50,71,55,50,33,58,79,26,69,44,37,70,20,45,49)
y<-c(152,1929,48,22,2,5,35,7,269,38,171,13,43,185,25)
aj<- lm(y~x)
ajs<-summary(aj)
b0<-ajs$coefficients[1]
b1<-ajs$coefficients[2]
Y<-b0+b1*x
res<- y-Y
SSE<-sum(res^2)
s2<-SSE/(length(x)-2)
SST<-sum((y-mean(y))^2)
r2<-1-SSE/SST

plot(x, y, main="Diagrama de Dispersión",xlab = "Tasa de liberación debido al área de quemador", ylab = "Tasa de emisión de NO")
abline(x,Y, col="red")


##a)y=-305.8813+9.963253(x)
b0+b1*(70)
b0+b1*(71)

res[c(2,12)]
## residuo con área superficial=70 1527.4903
## residuo con área superficial=71 -378.5464
#existe una gran diferencia entre cada residuo

##b)
r2
##r^2=0.123713
## Es probable que el modelo sea poco eficiente, existe mucha separación entre los datos reales y los ajustados
##sqrt(s2)
##s=472.3759

##c)
x<-c(50,55,50,33,58,79,26,69,44,37,70,20,45,49)
y<-c(152,48,22,2,5,35,7,269,38,171,13,43,185,25)


aj<- lm(y~x)
ajs<-summary(aj)
b0<-ajs$coefficients[1]
b1<-ajs$coefficients[2]
Y<-b0+b1*x
res<- y-Y
SSE<-sum(res^2)
s2<-SSE/(length(x)-2)
SST<-sum((y-mean(y))^2)
r2<-1-SSE/SST

plot(x, y, main="Diagrama de Dispersión",xlab = "Tasa de liberación debido al área de quemador", ylab = "Tasa de emisión de NO")
abline(x,Y, col="red")
##y=34.373358+0.779230(x)
##Este modelo ha cambiado mucho.
r2
sqrt(s2)
#r2 es menos acertiva. 
##
